{
  "name": "vueApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "font-awesome": "^4.7.0",
    "parcel-bundler": "^1.12.4",
    "vue": "^2.6.11",
    "vue-custom-element": "^3.2.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "pug": "^3.0.1",
    "stylus": "^0.54.7",
    "vue-template-compiler": "^2.6.11"
  }
}
